<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>zhongtai</title>
		<style type="text/css">
			/* 三大块模块整体布局及样式 */
			.nav{
				height: 40px;
			}
			.mainbody{
				height: calc(100vh - 80px);
				/* overflow: hidden; */
			}
			.footer{
				height: 40px;
				/* bottom: 20px; */
			}

			/* mainbody中左右模块布局 */
			.left{
				float: left;
				width: 200px;
				height: calc(100vh - 80px);
				/* overflow: scroll; */
				color: #409eff;
				background-color: #304156;
			}
			.right{
				width: 800px;
				height: calc(100vh - 80px);
				margin-left: 250px;
				/* vertical-align: top; */
			}

			/* left模块中分块字体样式及布局 */
			.container{
				width: 200px;
				height: 40px;
				/* border: 1px solid #f00; */
				margin: 10px;
			}

			/* 顶部标题位置及颜色、字体大小 */
			.text{
				text-align: center;
				/* border: 1px solid cornflowerblue; */
			}
            /* a标签点击前后设置 */
			a:link {
			/* font-size: 12px; */
			color: #409eff;
			text-decoration: none;
			}
			a:visited {
			/* font-size: 12px; */
			color: #409eff;
			text-decoration: none;
			}
			a:hover {
			/* font-size: 12px; */
			color: #999999;
			text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<div class="nav">
			<h2><div class="text">Carmen-Platform</div></h2>
		</div>

		<div class="mainbody">

			<div class="left">

				<div class="container">
<!--                    <a href="http://www.lixf6.com:5000/crystal">镜中猫</a>-->
					<a href="http://127.0.0.1:5000/crystal">镜中猫</a>
				</div>
				<div class="container">
					<a href="http://www.lixf6.com:5000/schedule">课程表</a>
				</div>
				<div class="container">
					<a href="http://www.lixf6.com:5000/sun">云和月</a>
				</div>
				<div class="container">

					<a href="#">词云分析</a>
				</div>
				<div class="container">
					<a href="#">监控端</a>
				</div>
				<div class="container">
					<a href="http://8.135.10.27:5000">部署机器</a>
				</div>
				<div class="container">
					<a href="https://blog.csdn.net/LiXueFu727224204">往昔文章</a>
				</div>
				<div class="container">
					<a href="http://1.15.50.20:8080/">jenkins</a>
				</div>
				<div class="container">
					<a href="">关于作者</a>
				</div>
			</div>

			<div class="right">
				<ul class="right-ul01">
					<li>The Zen of Python, by Tim Peters</li>
                    <p></p>
					<li>Beautiful is better than ugly.</li>
					<li>Explicit is better than implicit.</li>
					<li>Simple is better than complex.</li>
					<li>Complex is better than complicated.</li>
					<li>Flat is better than nested.</li>
					<li>Sparse is better than dense.</li>
					<li>Readability counts.</li>
					<li>Special cases aren't special enough to break the rules.</li>
					<li>Although practicality beats purity.</li>
					<li>Errors should never pass silently.</li>
					<li>Unless explicitly silenced.</li>
					<li>In the face of ambiguity, refuse the temptation to guess.</li>
					<li>There should be one-- and preferably only one --obvious way to do it.</li>
					<li>Although that way may not be obvious at first unless you're Dutch.</li>
					<li>Now is better than never.</li>
					<li>Although never is often better than *right* now.</li>
					<li>If the implementation is hard to explain, it's a bad idea.</li>
					<li>If the implementation is easy to explain, it may be a good idea.</li>
					<li>Namespaces are one honking great idea -- let's do more of those!</li>
				</ul>
			</div>

		</div>
		<div class="footer">
			<h2><div class="text">悟已往之不谏,知来者之可追;实迷途其未远,觉今是而昨非</div></h2>
		</div>
	</body>
</html>
