<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{% block title %}You See{% endblock %}</title>
{% for message in get_flashed_messages() %}{% endfor %}
{% block styles %}{% endblock %}
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
   <div class="jumbotron">
        <h1>What You See Is What YouGet</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
				<li><a href="{{ url_for("zen") }}">禅道</a></li>
				<li><a href="{{ url_for("crystal") }}">镜中猫</a></li>
				<li><a href="{{ url_for("schedule") }}">课程表</a></li>
				<li><a href="{{ url_for("sun") }}">云和月</a></li>
				<li><a href="{{ url_for("form") }}">缘你相见</a></li>
				<li><a href="{{ url_for("register") }}">注册页</a></li>
				<li><a href="{{ url_for("userList") }}">用户数据</a></li>
                <li><a href="{{ url_for("messageList") }}">留言板</a></li>
				<li><a href="http://8.135.10.27:5000">部署机器</a></li>
				<li><a href="https://blog.csdn.net/LiXueFu727224204">往昔文章</a></li>
				<li><a href="http://1.15.50.20:8080/">jenkins</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
			{% block content %}{% endblock %}
        </div>
    </div>
</div>
</body>
</html>